<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Federico Ientile - Web Developer</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Federico</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!-- home -->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi, <br />I'am <span class="home__title-color">Federico</span
            ><br />Web Developer
          </h1>
          <a href="#contact" class="button">Contact</a>
        </div>
        <div class="home__social">
          <a href="#" class="home__social-icon">
            <i class="bx bxl-linkedin-square"></i>
          </a>
          <a href="#" class="home__social-icon"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="#" class="home__social-icon">
            <i class="fab fa-xing"></i>
          </a>
        </div>
        <div class="home__img">
          <img src="/public/img/fede.png" />
        </div>
      </section>

      <!-- ABOUT -->

      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img
              src="./public/img/11351169_10153880774775299_4275930748079980814_n.jpg"
              alt="federico"
            />
          </div>
          <div>
            <h2 class="about__subtitle">I'am Federico</h2>
            <p class="about__text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Quibusdam nemo quidem dolorem delectus odio modi soluta ab omnis
              et. Perferendis deleniti, atque possimus vel aperiam deserunt
              velit quas praesentium nulla, nihil vitae recusandae, quam amet id
              sit quis aut labore commodi assumenda! Accusantium consectetur cum
              iusto reprehenderit pariatur quasi veniam impedit velit ipsa
              reiciendis delectus rem, vero eos iure.
            </p>
          </div>
        </div>
      </section>

      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              exercitationem possimus dolore sit libero perferendis quibusdam
              ipsum aut placeat itaque provident veniam a maiores, officiis
              dolores eius porro laudantium quos.
            </p>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>

              <div class="skills__bar skills__html"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div>
                <span class="skills__percentage">75%</span>
              </div>

              <div class="skills__bar skills__css"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">Javascript</span>
              </div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>

              <div class="skills__bar skills__js"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-react skills__icon"></i>
                <span class="skills__name">React JS</span>
              </div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>

              <div class="skills__bar skills__react"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-nodejs skills__icon"></i>
                <span class="skills__name">NodeJS</span>
              </div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>

              <div class="skills__bar skills__nodejs"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="fab fa-envira skills__icon"></i>
                <span class="skills__name">MongoDB</span>
              </div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>

              <div class="skills__bar skills__mongodb"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <!-- <i class="bx bxl-react skills__icon"></i> -->
                <span class="skills__name">Typescript</span>
              </div>
              <div>
                <span class="skills__percentage">70%</span>
              </div>

              <div class="skills__bar skills__typescript"></div>
            </div>
            <!-- 
            <div class="skills__data">
              <div class="skills__names">
                <span class="skills__name">Web-Scraping</span>
              </div>
              <div>
                <span class="skills__percentage">75%</span>
              </div>

              <div class="skills__bar skills__webscraping"></div>
            </div> -->
          </div>

          <div>
            <img
              src="./public//img/skills.jpg"
              alt="devents"
              class="skills__img"
            />
          </div>
        </div>
      </section>

      <!-- WORK -->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>
        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="./public/img/devents.png" alt="devents" />
            <p>Developer's events in one place</p>
            <p>(ReactJS, MongoDB, Express, NodeJs)</p>
          </div>
          <div class="work__img">
            <img
              src="./public/img/quel_mazzolin.png"
              alt="restaurant-database"
            />
            <p>Restaurant-App to Order Italian Food</p>
            <p>(ReactJS, MongoDB, Express, NodeJs)</p>
          </div>
          <div class="work__img">
            <img src="./public/img/miayleo.png" alt="miayleo" />
            <p>Argentinian Restaurant in Berlin</p>
            <p>(HTML5, CSS3 and Vanilla JS)</p>
          </div>
          <div class="work__img">
            <img src="./public/img/movie-finder.png" alt="movie-finder" />
            <p>Movie-Finder</p>
            <p>(ReactJS, CSS3)</p>
          </div>

          <div class="work__img">
            <img src="./public/img/tictactoe.png" alt="tictactoe" />
            <p>Tic-Tac-Toe</p>
            <p>(ReactJS, Sass)</p>
          </div>
          <div class="work__img">
            <img src="./public/img/drag-and-drop.png" alt="drag-and-drop" />
            <p>Drag-And-Drop To Do App</p>
            <p>(Typescript, HTML5, CSS3, Vanilla JS)</p>
          </div>
          <div class="work__img">
            <img src="./public/img/lasempanadas.png" alt="lasempanadas" />
            <p>Empanadas' Store in Mexico</p>
            <p>(HTML5, CSS3 and Vanilla JS)</p>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>
        <div class="contact__container bd-grid">
          <form
            method="POST"
            action="https://federicoientile.herokuapp.com/send"
            class="contact__form"
          >
            <input
              type="text"
              placeholder="Name"
              name="name"
              class="contact__input"
            />
            <input
              type="mail"
              placeholder="Email"
              name="email"
              class="contact__input"
            />
            <textarea
              name="message"
              cols="0"
              rows="10"
              class="contact__input"
            ></textarea>

            <input type="submit" value="Send" class="contact__button button" />
            <p class="email">
              Or just send an email to contact@federicoientile.com
            </p>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p class="footer__title">Federico Ientile</p>
      <p>&#169; 2020 copyright All rights reserved</p>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main JS -->
    <script src="./public/js/script.js"></script>
  </body>
</html>
